/** wxss **/
/** 修改button默认的点击态样式类**/
.button-group {
    margin-top: 30%;
}
.button-hover {
    background-color: red;
}
/** 添加自定义button点击态样式类**/
.other-button-hover {
    background-color: blue;
}
button {
    margin: 30rpx;
}

.app-title{
    font-size: 40rpx;
    color: #999999;
    margin-bottom: 10rpx;
    margin-top: 30%;
    padding-left: 30rpx;
    padding-right: 30rpx;
    text-align: center;
}
.app-title-little{
    font-size: 30rpx;
    color: #999999;
    margin-bottom: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    text-align: center;
}
  